you, 1
will, 1
rejoice, 1
to, 1
hear, 1
that, 1
no, 1
disaster, 1
has, 1
accompanied, 1
the, 1
commencement, 1
of, 1
an, 1
enterprise, 1
which, 1
you, 1
have, 1
regarded, 1
with, 1
such, 1
evil, 1
forebodings, 1
i, 1
arrived, 1
here, 1
yesterday, 1
and, 1
my, 1
first, 1
task, 1
is, 1
to, 1
assure, 1
my, 1
dear, 1
sister, 1
of, 1
my, 1
welfare, 1
and, 1
increasing, 1
confidence, 1
in, 1
the, 1
success, 1
of, 1
my, 1
undertaking, 1
i, 1
am, 1
already, 1
far, 1
north, 1
of, 1
london, 1
and, 1
as, 1
i, 1
walk, 1
in, 1
the, 1
streets, 1
of, 1
petersburgh, 1
i, 1
feel, 1
a, 1
cold, 1
northern, 1
breeze, 1
play, 1
upon, 1
my, 1
cheeks, 1
which, 1
braces, 1
my, 1
nerves, 1
and, 1
fills, 1
me, 1
with, 1
delight, 1
do, 1
you, 1
understand, 1
this, 1
feeling, 1
this, 1
breeze, 1
which, 1
has, 1
travelled, 1
from, 1
the, 1
regions, 1
towards, 1
which, 1
i, 1
am, 1
advancing, 1
gives, 1
me, 1
a, 1
foretaste, 1
of, 1
those, 1
icy, 1
climes, 1
inspirited, 1
by, 1
this, 1
wind, 1
of, 1
promise, 1
my, 1
daydreams, 1
become, 1
more, 1
fervent, 1
and, 1
vivid, 1
i, 1
try, 1
in, 1
vain, 1
to, 1
be, 1
persuaded, 1
that, 1
the, 1
pole, 1
is, 1
the, 1
seat, 1
of, 1
frost, 1
and, 1
desolation, 1
it, 1
ever, 1
presents, 1
itself, 1
to, 1
my, 1
imagination, 1
as, 1
the, 1
region, 1
of, 1
beauty, 1
and, 1
delight, 1
there, 1
margaret, 1
the, 1
sun, 1
is, 1
for, 1
ever, 1
visible, 1
its, 1
broad, 1
disk, 1
just, 1
skirting, 1
the, 1
horizon, 1
and, 1
diffusing, 1
a, 1
perpetual, 1
splendour, 1
therefor, 1
with, 1
your, 1
leave, 1
my, 1
sister, 1
i, 1
will, 1
put, 1
some, 1
trust, 1
in, 1
preceding, 1
navigatorsthere, 1
snow, 1
and, 1
frost, 1
are, 1
banished, 1
and, 1
sailing, 1
over, 1
a, 1
calm, 1
sea, 1
we, 1
may, 1
be, 1
wafted, 1
to, 1
a, 1
land, 1
surpassing, 1
in, 1
wonders, 1
and, 1
in, 1
beauty, 1
every, 1
region, 1
hitherto, 1
discovered, 1
on, 1
the, 1
habitable, 1
globe, 1
its, 1
productions, 1
and, 1
features, 1
may, 1
be, 1
without, 1
example, 1
as, 1
the, 1
phenomena, 1
of, 1
the, 1
heavenly, 1
bodies, 1
undoubtedly, 1
are, 1
in, 1
those, 1
undiscovered, 1
solitudes, 1
what, 1
may, 1
not, 1
be, 1
expected, 1
in, 1
a, 1
country, 1
of, 1
eternal, 1
light, 1
i, 1
may, 1
there, 1
discover, 1
the, 1
wondrous, 1
power, 1
which, 1
attracts, 1
the, 1
needle, 1
and, 1
may, 1
regulate, 1
a, 1
thousand, 1
celestial, 1
observations, 1
that, 1
require, 1
only, 1
this, 1
voyage, 1
to, 1
render, 1
their, 1
seeming, 1
eccentricities, 1
consistent, 1
for, 1
ever, 1
i, 1
shall, 1
satiate, 1
my, 1
ardent, 1
curiosity, 1
with, 1
the, 1
sight, 1
of, 1
a, 1
part, 1
of, 1
the, 1
world, 1
never, 1
before, 1
visited, 1
and, 1
may, 1
tread, 1
a, 1
land, 1
never, 1
before, 1
imprinted, 1
by, 1
the, 1
foot, 1
of, 1
man, 1
these, 1
are, 1
my, 1
enticements, 1
and, 1
they, 1
are, 1
sufficient, 1
to, 1
conquer, 1
all, 1
fear, 1
of, 1
danger, 1
or, 1
death, 1
and, 1
to, 1
induce, 1
me, 1
to, 1
commence, 1
this, 1
laborious, 1
voyage, 1
with, 1
the, 1
joy, 1
a, 1
child, 1
feels, 1
when, 1
he, 1
embarks, 1
in, 1
a, 1
little, 1
boat, 1
with, 1
his, 1
holiday, 1
mates, 1
on, 1
an, 1
expedition, 1
of, 1
discovery, 1
up, 1
his, 1
native, 1
river, 1
but, 1
supposing, 1
all, 1
these, 1
conjectures, 1
to, 1
be, 1
false, 1
you, 1
cannot, 1
contest, 1
the, 1
inestimable, 1
benefit, 1
which, 1
i, 1
shall, 1
confer, 1
on, 1
all, 1
