to, 34
hear, 1
that, 11
no, 3
the, 67
which, 19
such, 2
evil, 1
here, 1
and, 41
my, 40
first, 2
task, 1
sister, 3
welfare, 1
confidence, 1
in, 24
far, 2
london, 1
feel, 2
northern, 1
cheeks, 1
fills, 1
me, 8
delight, 2
do, 3
this, 9
travelled, 1
from, 4
gives, 1
promise, 1
become, 1
more, 2
vivid, 1
presents, 1
there, 4
margaret, 2
sun, 1
broad, 1
just, 2
therefor, 1
are, 11
banished, 1
we, 1
may, 9
land, 2
wonders, 1
globe, 1
features, 1
without, 1
example, 1
undiscovered, 1
solitudes, 1
what, 1
eternal, 1
light, 1
attracts, 1
needle, 1
regulate, 1
voyage, 3
render, 1
ardent, 1
world, 1
never, 3
before, 3
tread, 1
imprinted, 1
foot, 1
man, 1
these, 5
fear, 1
induce, 1
joy, 1
feels, 1
when, 6
boat, 1
his, 2
holiday, 1
native, 1
river, 1
conjectures, 1
false, 1
contest, 1
benefit, 1
last, 1
discovering, 1
near, 1
countries, 1
at, 4
many, 4
months, 2
requisite, 1
ascertaining, 1
magnet, 1
effected, 1
enthusiasm, 1
elevates, 1
heaven, 2
contributes, 1
point, 1
eye, 1
been, 3
ardour, 1
voyages, 2
ocean, 1
through, 1
seas, 1
purposes, 1
thomas, 1
was, 2
reading, 1
were, 2
night, 1
had, 2
injunction, 1
seafaring, 1
effusions, 1
poet, 1
year, 1
own, 3
creation, 1
niche, 1
shakespeare, 1
well, 1
heavily, 1
bore, 1
disappointment, 1
inherited, 1
fortune, 1
cousin, 1
into, 1
channel, 1
earlier, 1
now, 2
dedicated, 1
commenced, 1
hardship, 1
whalefishers, 1
endured, 1
thirst, 1
sleep, 1
during, 1
mathematics, 1
theory, 1
branches, 1
physical, 1
naval, 1
derive, 1
practical, 1
actually, 2
greenland, 1
whaler, 1
acquitted, 1
admiration, 1
proud, 1
offered, 1
second, 1
entreated, 1
did, 1
services, 1
deserve, 1
accomplish, 1
enticement, 1
oh, 1
fluctuate, 1
spirits, 2
depressed, 1
long, 1
required, 1
favourable, 1
period, 1
fly, 1
sledges, 1
motion, 1
opinion, 1
agreeable, 1
dress, 1
deck, 1
seated, 1
blood, 1
postroad, 1
depart, 1
fortnight, 1
easily, 1
think, 1
intend, 1
meet, 1
