to, 1
hear, 1
that, 1
no, 1
the, 1
which, 1
such, 1
evil, 1
here, 1
and, 1
my, 1
first, 1
task, 1
to, 1
my, 1
sister, 1
my, 1
welfare, 1
and, 1
confidence, 1
in, 1
the, 1
my, 1
far, 1
london, 1
and, 1
in, 1
the, 1
feel, 1
northern, 1
my, 1
cheeks, 1
which, 1
my, 1
and, 1
fills, 1
me, 1
delight, 1
do, 1
this, 1
this, 1
which, 1
travelled, 1
from, 1
the, 1
which, 1
gives, 1
me, 1
this, 1
promise, 1
my, 1
become, 1
more, 1
and, 1
vivid, 1
in, 1
to, 1
that, 1
the, 1
the, 1
and, 1
presents, 1
to, 1
my, 1
the, 1
and, 1
delight, 1
there, 1
margaret, 1
the, 1
sun, 1
broad, 1
just, 1
the, 1
and, 1
therefor, 1
my, 1
sister, 1
in, 1
and, 1
are, 1
banished, 1
and, 1
we, 1
may, 1
to, 1
land, 1
in, 1
wonders, 1
and, 1
in, 1
the, 1
globe, 1
and, 1
features, 1
may, 1
without, 1
example, 1
the, 1
the, 1
are, 1
in, 1
undiscovered, 1
solitudes, 1
what, 1
may, 1
in, 1
eternal, 1
light, 1
may, 1
there, 1
the, 1
which, 1
attracts, 1
the, 1
needle, 1
and, 1
may, 1
regulate, 1
that, 1
this, 1
voyage, 1
to, 1
render, 1
my, 1
ardent, 1
the, 1
the, 1
world, 1
never, 1
before, 1
and, 1
may, 1
tread, 1
land, 1
never, 1
before, 1
imprinted, 1
the, 1
foot, 1
man, 1
these, 1
are, 1
my, 1
and, 1
are, 1
to, 1
fear, 1
and, 1
to, 1
induce, 1
me, 1
to, 1
this, 1
voyage, 1
the, 1
joy, 1
feels, 1
when, 1
in, 1
boat, 1
his, 1
holiday, 1
his, 1
native, 1
river, 1
these, 1
conjectures, 1
to, 1
false, 1
contest, 1
the, 1
benefit, 1
which, 1
to, 1
the, 1
last, 1
discovering, 1
near, 1
the, 1
to, 1
countries, 1
to, 1
which, 1
at, 1
many, 1
months, 1
are, 1
requisite, 1
ascertaining, 1
the, 1
the, 1
magnet, 1
which, 1
at, 1
effected, 1
such, 1
these, 1
the, 1
which, 1
my, 1
and, 1
feel, 1
my, 1
enthusiasm, 1
which, 1
elevates, 1
me, 1
to, 1
heaven, 1
contributes, 1
to, 1
the, 1
point, 1
which, 1
the, 1
may, 1
eye, 1
this, 1
been, 1
the, 1
my, 1
ardour, 1
the, 1
the, 1
voyages, 1
which, 1
been, 1
in, 1
the, 1
at, 1
the, 1
ocean, 1
through, 1
the, 1
seas, 1
which, 1
the, 1
may, 1
that, 1
the, 1
voyages, 1
purposes, 1
the, 1
thomas, 1
my, 1
was, 1
was, 1
reading, 1
these, 1
were, 1
my, 1
and, 1
night, 1
and, 1
my, 1
that, 1
which, 1
had, 1
that, 1
my, 1
injunction, 1
had, 1
my, 1
to, 1
me, 1
to, 1
in, 1
seafaring, 1
these, 1
when, 1
the, 1
first, 1
effusions, 1
my, 1
and, 1
to, 1
heaven, 1
poet, 1
and, 1
year, 1
in, 1
my, 1
own, 1
creation, 1
that, 1
niche, 1
in, 1
the, 1
the, 1
and, 1
shakespeare, 1
are, 1
are, 1
well, 1
my, 1
and, 1
heavily, 1
bore, 1
the, 1
disappointment, 1
just, 1
at, 1
that, 1
inherited, 1
the, 1
fortune, 1
my, 1
cousin, 1
and, 1
my, 1
were, 1
into, 1
the, 1
channel, 1
earlier, 1
my, 1
now, 1
the, 1
from, 1
which, 1
dedicated, 1
to, 1
this, 1
commenced, 1
my, 1
to, 1
hardship, 1
the, 1
whalefishers, 1
to, 1
the, 1
endured, 1
thirst, 1
and, 1
sleep, 1
the, 1
during, 1
the, 1
and, 1
my, 1
to, 1
the, 1
mathematics, 1
the, 1
theory, 1
and, 1
branches, 1
physical, 1
from, 1
which, 1
naval, 1
derive, 1
the, 1
practical, 1
actually, 1
in, 1
greenland, 1
whaler, 1
and, 1
acquitted, 1
to, 1
admiration, 1
own, 1
proud, 1
when, 1
my, 1
offered, 1
me, 1
the, 1
second, 1
in, 1
the, 1
and, 1
entreated, 1
me, 1
to, 1
the, 1
did, 1
my, 1
services, 1
and, 1
now, 1
margaret, 1
do, 1
deserve, 1
to, 1
accomplish, 1
my, 1
been, 1
in, 1
and, 1
to, 1
enticement, 1
that, 1
in, 1
my, 1
oh, 1
that, 1
in, 1
the, 1
my, 1
and, 1
my, 1
my, 1
fluctuate, 1
and, 1
my, 1
spirits, 1
are, 1
depressed, 1
to, 1
long, 1
and, 1
voyage, 1
the, 1
which, 1
my, 1
required, 1
to, 1
the, 1
spirits, 1
to, 1
my, 1
own, 1
when, 1
are, 1
this, 1
the, 1
favourable, 1
period, 1
in, 1
fly, 1
the, 1
in, 1
sledges, 1
the, 1
motion, 1
and, 1
in, 1
my, 1
opinion, 1
far, 1
more, 1
agreeable, 1
that, 1
the, 1
are, 1
in, 1
dress, 1
which, 1
there, 1
the, 1
deck, 1
and, 1
seated, 1
when, 1
no, 1
the, 1
blood, 1
from, 1
actually, 1
in, 1
no, 1
to, 1
my, 1
the, 1
postroad, 1
and, 1
depart, 1
the, 1
in, 1
fortnight, 1
and, 1
my, 1
to, 1
there, 1
which, 1
easily, 1
the, 1
the, 1
and, 1
to, 1
many, 1
think, 1
are, 1
to, 1
the, 1
do, 1
intend, 1
to, 1
the, 1
and, 1
when, 1
sister, 1
this, 1
many, 1
many, 1
months, 1
before, 1
and, 1
may, 1
meet, 1
me, 1
never, 1
