mankind, 1
to, 1
the, 1
last, 1
generation, 1
by, 1
discovering, 1
a, 1
passage, 1
near, 1
the, 1
pole, 1
to, 1
those, 1
countries, 1
to, 1
reach, 1
which, 1
at, 1
present, 1
so, 1
many, 1
months, 1
are, 1
requisite, 1
or, 1
by, 1
ascertaining, 1
the, 1
secret, 1
of, 1
the, 1
magnet, 1
which, 1
if, 1
at, 1
all, 1
possible, 1
can, 1
only, 1
be, 1
effected, 1
by, 1
an, 1
undertaking, 1
such, 1
as, 1
mine, 1
these, 1
reflections, 1
have, 1
dispelled, 1
the, 1
agitation, 1
with, 1
which, 1
i, 1
began, 1
my, 1
letter, 1
and, 1
i, 1
feel, 1
my, 1
heart, 1
glow, 1
with, 1
an, 1
enthusiasm, 1
which, 1
elevates, 1
me, 1
to, 1
heaven, 1
for, 1
nothing, 1
contributes, 1
so, 1
much, 1
to, 1
tranquillise, 1
the, 1
mind, 1
as, 1
a, 1
steady, 1
purposea, 1
point, 1
on, 1
which, 1
the, 1
soul, 1
may, 1
fix, 1
its, 1
intellectual, 1
eye, 1
this, 1
expedition, 1
has, 1
been, 1
the, 1
favourite, 1
dream, 1
of, 1
my, 1
early, 1
years, 1
i, 1
have, 1
read, 1
with, 1
ardour, 1
the, 1
accounts, 1
of, 1
the, 1
various, 1
voyages, 1
which, 1
have, 1
been, 1
made, 1
in, 1
the, 1
prospect, 1
of, 1
arriving, 1
at, 1
the, 1
north, 1
pacific, 1
ocean, 1
through, 1
the, 1
seas, 1
which, 1
surround, 1
the, 1
pole, 1
you, 1
may, 1
remember, 1
that, 1
a, 1
history, 1
of, 1
all, 1
the, 1
voyages, 1
made, 1
for, 1
purposes, 1
of, 1
discovery, 1
composed, 1
the, 1
whole, 1
of, 1
our, 1
good, 1
uncle, 1
thomas, 1
library, 1
my, 1
education, 1
was, 1
neglected, 1
yet, 1
i, 1
was, 1
passionately, 1
fond, 1
of, 1
reading, 1
these, 1
volumes, 1
were, 1
my, 1
study, 1
day, 1
and, 1
night, 1
and, 1
my, 1
familiarity, 1
with, 1
them, 1
increased, 1
that, 1
regret, 1
which, 1
i, 1
had, 1
felt, 1
as, 1
a, 1
child, 1
on, 1
learning, 1
that, 1
my, 1
fathers, 1
dying, 1
injunction, 1
had, 1
forbidden, 1
my, 1
uncle, 1
to, 1
allow, 1
me, 1
to, 1
embark, 1
in, 1
a, 1
seafaring, 1
life, 1
these, 1
visions, 1
faded, 1
when, 1
i, 1
perused, 1
for, 1
the, 1
first, 1
time, 1
those, 1
poets, 1
whose, 1
effusions, 1
entranced, 1
my, 1
soul, 1
and, 1
lifted, 1
it, 1
to, 1
heaven, 1
i, 1
also, 1
became, 1
a, 1
poet, 1
and, 1
for, 1
one, 1
year, 1
lived, 1
in, 1
a, 1
paradise, 1
of, 1
my, 1
own, 1
creation, 1
i, 1
imagined, 1
that, 1
i, 1
also, 1
might, 1
obtain, 1
a, 1
niche, 1
in, 1
the, 1
temple, 1
where, 1
the, 1
names, 1
of, 1
homer, 1
and, 1
shakespeare, 1
are, 1
consecrated, 1
you, 1
are, 1
well, 1
acquainted, 1
with, 1
my, 1
failure, 1
and, 1
how, 1
heavily, 1
i, 1
bore, 1
the, 1
disappointment, 1
but, 1
just, 1
at, 1
that, 1
time, 1
i, 1
inherited, 1
the, 1
fortune, 1
of, 1
my, 1
cousin, 1
and, 1
my, 1
thoughts, 1
were, 1
turned, 1
into, 1
the, 1
channel, 1
of, 1
their, 1
earlier, 1
bent, 1
six, 1
years, 1
have, 1
passed, 1
since, 1
i, 1
resolved, 1
on, 1
my, 1
present, 1
undertaking, 1
i, 1
can, 1
even, 1
now, 1
remember, 1
the, 1
hour, 1
from, 1
which, 1
i, 1
dedicated, 1
myself, 1
to, 1
this, 1
great, 1
enterprise, 1
i, 1
commenced, 1
by, 1
inuring, 1
my, 1
body, 1
to, 1
hardship, 1
i, 1
accompanied, 1
the, 1
whalefishers, 1
on, 1
several, 1
expeditions, 1
to, 1
the, 1
north, 1
sea, 1
i, 1
voluntarily, 1
endured, 1
cold, 1
famine, 1
thirst, 1
and, 1
want, 1
of, 1
sleep, 1
i, 1
often, 1
worked, 1
harder, 1
than, 1
the, 1
common, 1
sailors, 1
during, 1
the, 1
day, 1
and, 1
devoted, 1
