will, 1
rejoice, 1
has, 1
commencement, 1
an, 1
have, 1
regarded, 1
with, 1
forebodings, 1
i, 1
assure, 1
i, 1
am, 1
i, 1
petersburgh, 1
i, 1
a, 1
cold, 1
breeze, 1
nerves, 1
with, 1
understand, 1
feeling, 1
breeze, 1
has, 1
regions, 1
towards, 1
i, 1
am, 1
advancing, 1
a, 1
foretaste, 1
by, 1
wind, 1
i, 1
vain, 1
be, 1
persuaded, 1
seat, 1
desolation, 1
it, 1
ever, 1
itself, 1
imagination, 1
region, 1
for, 1
ever, 1
visible, 1
its, 1
disk, 1
skirting, 1
horizon, 1
a, 1
perpetual, 1
splendour, 1
with, 1
your, 1
leave, 1
i, 1
will, 1
put, 1
some, 1
trust, 1
preceding, 1
snow, 1
sailing, 1
over, 1
a, 1
calm, 1
sea, 1
be, 1
wafted, 1
a, 1
surpassing, 1
region, 1
hitherto, 1
on, 1
habitable, 1
its, 1
productions, 1
be, 1
bodies, 1
undoubtedly, 1
not, 1
be, 1
a, 1
country, 1
i, 1
discover, 1
wondrous, 1
power, 1
a, 1
thousand, 1
observations, 1
require, 1
only, 1
their, 1
consistent, 1
for, 1
ever, 1
i, 1
shall, 1
satiate, 1
curiosity, 1
with, 1
a, 1
a, 1
by, 1
enticements, 1
sufficient, 1
conquer, 1
or, 1
with, 1
a, 1
child, 1
a, 1
little, 1
with, 1
mates, 1
on, 1
an, 1
discovery, 1
up, 1
be, 1
inestimable, 1
i, 1
shall, 1
on, 1
by, 1
a, 1
passage, 1
reach, 1
present, 1
or, 1
by, 1
if, 1
possible, 1
only, 1
be, 1
by, 1
an, 1
have, 1
with, 1
i, 1
began, 1
letter, 1
i, 1
heart, 1
glow, 1
with, 1
an, 1
for, 1
nothing, 1
a, 1
steady, 1
on, 1
fix, 1
its, 1
has, 1
favourite, 1
early, 1
i, 1
have, 1
read, 1
with, 1
have, 1
made, 1
prospect, 1
a, 1
made, 1
for, 1
discovery, 1
whole, 1
education, 1
neglected, 1
yet, 1
i, 1
study, 1
familiarity, 1
with, 1
i, 1
a, 1
child, 1
on, 1
learning, 1
forbidden, 1
allow, 1
embark, 1
a, 1
life, 1
i, 1
perused, 1
for, 1
time, 1
poets, 1
whose, 1
entranced, 1
lifted, 1
it, 1
i, 1
a, 1
for, 1
a, 1
paradise, 1
i, 1
i, 1
might, 1
a, 1
temple, 1
names, 1
homer, 1
consecrated, 1
acquainted, 1
with, 1
i, 1
time, 1
i, 1
thoughts, 1
turned, 1
their, 1
have, 1
passed, 1
i, 1
on, 1
present, 1
i, 1
hour, 1
i, 1
i, 1
by, 1
body, 1
i, 1
on, 1
expeditions, 1
sea, 1
i, 1
cold, 1
famine, 1
i, 1
worked, 1
sailors, 1
devoted, 1
study, 1
medicine, 1
a, 1
might, 1
advantage, 1
i, 1
hired, 1
an, 1
undermate, 1
a, 1
i, 1
must, 1
i, 1
a, 1
little, 1
captain, 1
vessel, 1
with, 1
consider, 1
i, 1
not, 1
some, 1
purpose, 1
life, 1
might, 1
have, 1
passed, 1
luxury, 1
i, 1
preferred, 1
placed, 1
path, 1
some, 1
voice, 1
would, 1
answer, 1
firm, 1
i, 1
am, 1
on, 1
a, 1
difficult, 1
emergencies, 1
will, 1
fortitude, 1
i, 1
am, 1
not, 1
only, 1
raise, 1
sustain, 1
theirs, 1
for, 1
russia, 1
over, 1
snow, 1
their, 1
an, 1
english, 1
stagecoach, 1
cold, 1
not, 1
excessive, 1
if, 1
wrapped, 1
fursa, 1
i, 1
have, 1
for, 1
a, 1
remaining, 1
for, 1
freezing, 1
your, 1
veins, 1
i, 1
have, 1
life, 1
on, 1
st, 1
petersburgh, 1
i, 1
shall, 1
for, 1
town, 1
a, 1
or, 1
three, 1
hire, 1
a, 1
ship, 1
be, 1
done, 1
by, 1
paying, 1
for, 1
owner, 1
engage, 1
sailors, 1
i, 1
necessary, 1
among, 1
who, 1
accustomed, 1
i, 1
not, 1
until, 1
month, 1
shall, 1
i, 1
ah, 1
i, 1
answer, 1
if, 1
i, 1
succeed, 1
perhaps, 1
will, 1
pass, 1
i, 1
if, 1
i, 1
fail, 1
will, 1
see, 1
again, 1
soon, 1
or, 1
