you, 1
will, 1
rejoice, 1
to, 1
hear, 1
that, 1
no, 1
disaster, 1
has, 1
accompanied, 1
the, 1
commencement, 1
of, 1
an, 1
enterprise, 1
which, 1
you, 1
have, 1
regarded, 1
with, 1
such, 1
evil, 1
forebodings, 1
i, 1
arrived, 1
here, 1
yesterday, 1
and, 1
my, 1
first, 1
task, 1
is, 1
to, 1
assure, 1
my, 1
dear, 1
sister, 1
of, 1
my, 1
welfare, 1
and, 1
increasing, 1
confidence, 1
in, 1
the, 1
success, 1
of, 1
my, 1
undertaking, 1
i, 1
am, 1
already, 1
far, 1
north, 1
of, 1
london, 1
and, 1
as, 1
i, 1
walk, 1
in, 1
the, 1
streets, 1
of, 1
petersburgh, 1
i, 1
feel, 1
a, 1
cold, 1
northern, 1
breeze, 1
play, 1
upon, 1
my, 1
cheeks, 1
which, 1
braces, 1
my, 1
nerves, 1
and, 1
fills, 1
me, 1
with, 1
delight, 1
do, 1
you, 1
understand, 1
this, 1
feeling, 1
this, 1
breeze, 1
which, 1
has, 1
travelled, 1
from, 1
the, 1
regions, 1
towards, 1
which, 1
i, 1
am, 1
advancing, 1
gives, 1
me, 1
a, 1
foretaste, 1
of, 1
those, 1
icy, 1
climes, 1
inspirited, 1
by, 1
this, 1
wind, 1
of, 1
promise, 1
my, 1
daydreams, 1
become, 1
more, 1
fervent, 1
and, 1
vivid, 1
i, 1
try, 1
in, 1
vain, 1
to, 1
be, 1
persuaded, 1
that, 1
the, 1
pole, 1
is, 1
the, 1
seat, 1
of, 1
frost, 1
and, 1
desolation, 1
it, 1
ever, 1
presents, 1
itself, 1
to, 1
my, 1
imagination, 1
as, 1
the, 1
region, 1
of, 1
beauty, 1
and, 1
delight, 1
there, 1
margaret, 1
the, 1
sun, 1
is, 1
for, 1
ever, 1
visible, 1
its, 1
broad, 1
disk, 1
just, 1
skirting, 1
the, 1
horizon, 1
and, 1
diffusing, 1
a, 1
perpetual, 1
splendour, 1
therefor, 1
with, 1
your, 1
leave, 1
my, 1
sister, 1
i, 1
will, 1
put, 1
some, 1
trust, 1
in, 1
preceding, 1
navigatorsthere, 1
snow, 1
and, 1
frost, 1
are, 1
banished, 1
and, 1
sailing, 1
over, 1
a, 1
calm, 1
sea, 1
we, 1
may, 1
be, 1
wafted, 1
to, 1
a, 1
land, 1
surpassing, 1
in, 1
wonders, 1
and, 1
in, 1
beauty, 1
every, 1
region, 1
hitherto, 1
discovered, 1
on, 1
the, 1
habitable, 1
globe, 1
its, 1
productions, 1
and, 1
features, 1
may, 1
be, 1
without, 1
example, 1
as, 1
the, 1
phenomena, 1
of, 1
the, 1
heavenly, 1
bodies, 1
undoubtedly, 1
are, 1
in, 1
those, 1
undiscovered, 1
solitudes, 1
what, 1
may, 1
not, 1
be, 1
expected, 1
in, 1
a, 1
country, 1
of, 1
eternal, 1
light, 1
i, 1
may, 1
there, 1
discover, 1
the, 1
wondrous, 1
power, 1
which, 1
attracts, 1
the, 1
needle, 1
and, 1
may, 1
regulate, 1
a, 1
thousand, 1
celestial, 1
observations, 1
that, 1
require, 1
only, 1
this, 1
voyage, 1
to, 1
render, 1
their, 1
seeming, 1
eccentricities, 1
consistent, 1
for, 1
ever, 1
i, 1
shall, 1
satiate, 1
my, 1
ardent, 1
curiosity, 1
with, 1
the, 1
sight, 1
of, 1
a, 1
part, 1
of, 1
the, 1
world, 1
never, 1
before, 1
visited, 1
and, 1
may, 1
tread, 1
a, 1
land, 1
never, 1
before, 1
imprinted, 1
by, 1
the, 1
foot, 1
of, 1
man, 1
these, 1
are, 1
my, 1
enticements, 1
and, 1
they, 1
are, 1
sufficient, 1
to, 1
conquer, 1
all, 1
fear, 1
of, 1
danger, 1
or, 1
death, 1
and, 1
to, 1
induce, 1
me, 1
to, 1
commence, 1
this, 1
laborious, 1
voyage, 1
with, 1
the, 1
joy, 1
a, 1
child, 1
feels, 1
when, 1
he, 1
embarks, 1
in, 1
a, 1
little, 1
boat, 1
with, 1
his, 1
holiday, 1
mates, 1
on, 1
an, 1
expedition, 1
of, 1
discovery, 1
up, 1
his, 1
native, 1
river, 1
but, 1
supposing, 1
all, 1
these, 1
conjectures, 1
to, 1
be, 1
false, 1
you, 1
cannot, 1
contest, 1
the, 1
inestimable, 1
benefit, 1
which, 1
i, 1
shall, 1
confer, 1
on, 1
all, 1
mankind, 1
to, 1
the, 1
last, 1
generation, 1
by, 1
discovering, 1
a, 1
passage, 1
near, 1
the, 1
pole, 1
to, 1
those, 1
countries, 1
to, 1
reach, 1
which, 1
at, 1
present, 1
so, 1
many, 1
months, 1
are, 1
requisite, 1
or, 1
by, 1
ascertaining, 1
the, 1
secret, 1
of, 1
the, 1
magnet, 1
which, 1
if, 1
at, 1
all, 1
possible, 1
can, 1
only, 1
be, 1
effected, 1
by, 1
an, 1
undertaking, 1
such, 1
as, 1
mine, 1
these, 1
reflections, 1
have, 1
dispelled, 1
the, 1
agitation, 1
with, 1
which, 1
i, 1
began, 1
my, 1
letter, 1
and, 1
i, 1
feel, 1
my, 1
heart, 1
glow, 1
with, 1
an, 1
enthusiasm, 1
which, 1
elevates, 1
me, 1
to, 1
heaven, 1
for, 1
nothing, 1
contributes, 1
so, 1
much, 1
to, 1
tranquillise, 1
the, 1
mind, 1
as, 1
a, 1
steady, 1
purposea, 1
point, 1
on, 1
which, 1
the, 1
soul, 1
may, 1
fix, 1
its, 1
intellectual, 1
eye, 1
this, 1
expedition, 1
has, 1
been, 1
the, 1
favourite, 1
dream, 1
of, 1
my, 1
early, 1
years, 1
i, 1
have, 1
read, 1
with, 1
ardour, 1
the, 1
accounts, 1
of, 1
the, 1
various, 1
voyages, 1
which, 1
have, 1
been, 1
made, 1
in, 1
the, 1
prospect, 1
of, 1
arriving, 1
at, 1
the, 1
north, 1
pacific, 1
ocean, 1
through, 1
the, 1
seas, 1
which, 1
surround, 1
the, 1
pole, 1
you, 1
may, 1
remember, 1
that, 1
a, 1
history, 1
of, 1
all, 1
the, 1
voyages, 1
made, 1
for, 1
purposes, 1
of, 1
discovery, 1
composed, 1
the, 1
whole, 1
of, 1
our, 1
good, 1
uncle, 1
thomas, 1
library, 1
my, 1
education, 1
was, 1
neglected, 1
yet, 1
i, 1
was, 1
passionately, 1
fond, 1
of, 1
reading, 1
these, 1
volumes, 1
were, 1
my, 1
study, 1
day, 1
and, 1
night, 1
and, 1
my, 1
familiarity, 1
with, 1
them, 1
increased, 1
that, 1
regret, 1
which, 1
i, 1
had, 1
felt, 1
as, 1
a, 1
child, 1
on, 1
learning, 1
that, 1
my, 1
fathers, 1
dying, 1
injunction, 1
had, 1
forbidden, 1
my, 1
uncle, 1
to, 1
allow, 1
me, 1
to, 1
embark, 1
in, 1
a, 1
seafaring, 1
life, 1
these, 1
visions, 1
faded, 1
when, 1
i, 1
perused, 1
for, 1
the, 1
first, 1
time, 1
those, 1
poets, 1
whose, 1
effusions, 1
entranced, 1
my, 1
soul, 1
and, 1
lifted, 1
it, 1
to, 1
heaven, 1
i, 1
also, 1
became, 1
a, 1
poet, 1
and, 1
for, 1
one, 1
year, 1
lived, 1
in, 1
a, 1
paradise, 1
of, 1
my, 1
own, 1
creation, 1
i, 1
imagined, 1
that, 1
i, 1
also, 1
might, 1
obtain, 1
a, 1
niche, 1
in, 1
the, 1
temple, 1
where, 1
the, 1
names, 1
of, 1
homer, 1
and, 1
shakespeare, 1
are, 1
consecrated, 1
you, 1
are, 1
well, 1
acquainted, 1
with, 1
my, 1
failure, 1
and, 1
how, 1
heavily, 1
i, 1
bore, 1
the, 1
disappointment, 1
but, 1
just, 1
at, 1
that, 1
time, 1
i, 1
inherited, 1
the, 1
fortune, 1
of, 1
my, 1
cousin, 1
and, 1
my, 1
thoughts, 1
were, 1
turned, 1
into, 1
the, 1
channel, 1
of, 1
their, 1
earlier, 1
bent, 1
six, 1
years, 1
have, 1
passed, 1
since, 1
i, 1
resolved, 1
on, 1
my, 1
present, 1
undertaking, 1
i, 1
can, 1
even, 1
now, 1
remember, 1
the, 1
hour, 1
from, 1
which, 1
i, 1
dedicated, 1
myself, 1
to, 1
this, 1
great, 1
enterprise, 1
i, 1
commenced, 1
by, 1
inuring, 1
my, 1
body, 1
to, 1
hardship, 1
i, 1
accompanied, 1
the, 1
whalefishers, 1
on, 1
several, 1
expeditions, 1
to, 1
the, 1
north, 1
sea, 1
i, 1
voluntarily, 1
endured, 1
cold, 1
famine, 1
thirst, 1
and, 1
want, 1
of, 1
sleep, 1
i, 1
often, 1
worked, 1
harder, 1
than, 1
the, 1
common, 1
sailors, 1
during, 1
the, 1
day, 1
and, 1
devoted, 1
my, 1
nights, 1
to, 1
the, 1
study, 1
of, 1
mathematics, 1
the, 1
theory, 1
of, 1
medicine, 1
and, 1
those, 1
branches, 1
of, 1
physical, 1
science, 1
from, 1
which, 1
a, 1
naval, 1
adventurer, 1
might, 1
derive, 1
the, 1
greatest, 1
practical, 1
advantage, 1
twice, 1
i, 1
actually, 1
hired, 1
myself, 1
as, 1
an, 1
undermate, 1
in, 1
a, 1
greenland, 1
whaler, 1
and, 1
acquitted, 1
myself, 1
to, 1
admiration, 1
i, 1
must, 1
own, 1
i, 1
felt, 1
a, 1
little, 1
proud, 1
when, 1
my, 1
captain, 1
offered, 1
me, 1
the, 1
second, 1
dignity, 1
in, 1
the, 1
vessel, 1
and, 1
entreated, 1
me, 1
to, 1
remain, 1
with, 1
the, 1
greatest, 1
earnestness, 1
so, 1
valuable, 1
did, 1
he, 1
consider, 1
my, 1
services, 1
and, 1
now, 1
dear, 1
margaret, 1
do, 1
i, 1
not, 1
deserve, 1
to, 1
accomplish, 1
some, 1
great, 1
purpose, 1
my, 1
life, 1
might, 1
have, 1
been, 1
passed, 1
in, 1
ease, 1
and, 1
luxury, 1
but, 1
i, 1
preferred, 1
glory, 1
to, 1
every, 1
enticement, 1
that, 1
wealth, 1
placed, 1
in, 1
my, 1
path, 1
oh, 1
that, 1
some, 1
encouraging, 1
voice, 1
would, 1
answer, 1
in, 1
the, 1
affirmative, 1
my, 1
courage, 1
and, 1
my, 1
resolution, 1
is, 1
firm, 1
but, 1
my, 1
hopes, 1
fluctuate, 1
and, 1
my, 1
spirits, 1
are, 1
often, 1
depressed, 1
i, 1
am, 1
about, 1
to, 1
proceed, 1
on, 1
a, 1
long, 1
and, 1
difficult, 1
voyage, 1
the, 1
emergencies, 1
of, 1
which, 1
will, 1
demand, 1
all, 1
my, 1
fortitude, 1
i, 1
am, 1
required, 1
not, 1
only, 1
to, 1
raise, 1
the, 1
spirits, 1
of, 1
others, 1
but, 1
sometimes, 1
to, 1
sustain, 1
my, 1
own, 1
when, 1
theirs, 1
are, 1
failing, 1
this, 1
is, 1
the, 1
most, 1
favourable, 1
period, 1
for, 1
travelling, 1
in, 1
russia, 1
they, 1
fly, 1
quickly, 1
over, 1
the, 1
snow, 1
in, 1
their, 1
sledges, 1
the, 1
motion, 1
is, 1
pleasant, 1
and, 1
in, 1
my, 1
opinion, 1
far, 1
more, 1
agreeable, 1
than, 1
that, 1
of, 1
an, 1
english, 1
stagecoach, 1
the, 1
cold, 1
is, 1
not, 1
excessive, 1
if, 1
you, 1
are, 1
wrapped, 1
in, 1
fursa, 1
dress, 1
which, 1
i, 1
have, 1
already, 1
adopted, 1
for, 1
there, 1
is, 1
a, 1
great, 1
difference, 1
between, 1
walking, 1
the, 1
deck, 1
and, 1
remaining, 1
seated, 1
motionless, 1
for, 1
hours, 1
when, 1
no, 1
exercise, 1
prevents, 1
the, 1
blood, 1
from, 1
actually, 1
freezing, 1
in, 1
your, 1
veins, 1
i, 1
have, 1
no, 1
ambition, 1
to, 1
lose, 1
my, 1
life, 1
on, 1
the, 1
postroad, 1
between, 1
st, 1
petersburgh, 1
and, 1
archangel, 1
i, 1
shall, 1
depart, 1
for, 1
the, 1
latter, 1
town, 1
in, 1
a, 1
fortnight, 1
or, 1
three, 1
weeks, 1
and, 1
my, 1
intention, 1
is, 1
to, 1
hire, 1
a, 1
ship, 1
there, 1
which, 1
can, 1
easily, 1
be, 1
done, 1
by, 1
paying, 1
the, 1
insurance, 1
for, 1
the, 1
owner, 1
and, 1
to, 1
engage, 1
as, 1
many, 1
sailors, 1
as, 1
i, 1
think, 1
necessary, 1
among, 1
those, 1
who, 1
are, 1
accustomed, 1
to, 1
the, 1
whalefishing, 1
i, 1
do, 1
not, 1
intend, 1
to, 1
sail, 1
until, 1
the, 1
month, 1
of, 1
june, 1
and, 1
when, 1
shall, 1
i, 1
return, 1
ah, 1
dear, 1
sister, 1
how, 1
can, 1
i, 1
answer, 1
this, 1
question, 1
if, 1
i, 1
succeed, 1
many, 1
many, 1
months, 1
perhaps, 1
years, 1
will, 1
pass, 1
before, 1
you, 1
and, 1
i, 1
may, 1
meet, 1
if, 1
i, 1
fail, 1
you, 1
will, 1
see, 1
me, 1
again, 1
soon, 1
or, 1
never, 1
