my, 1
nights, 1
to, 1
the, 1
study, 1
of, 1
mathematics, 1
the, 1
theory, 1
of, 1
medicine, 1
and, 1
those, 1
branches, 1
of, 1
physical, 1
science, 1
from, 1
which, 1
a, 1
naval, 1
adventurer, 1
might, 1
derive, 1
the, 1
greatest, 1
practical, 1
advantage, 1
twice, 1
i, 1
actually, 1
hired, 1
myself, 1
as, 1
an, 1
undermate, 1
in, 1
a, 1
greenland, 1
whaler, 1
and, 1
acquitted, 1
myself, 1
to, 1
admiration, 1
i, 1
must, 1
own, 1
i, 1
felt, 1
a, 1
little, 1
proud, 1
when, 1
my, 1
captain, 1
offered, 1
me, 1
the, 1
second, 1
dignity, 1
in, 1
the, 1
vessel, 1
and, 1
entreated, 1
me, 1
to, 1
remain, 1
with, 1
the, 1
greatest, 1
earnestness, 1
so, 1
valuable, 1
did, 1
he, 1
consider, 1
my, 1
services, 1
and, 1
now, 1
dear, 1
margaret, 1
do, 1
i, 1
not, 1
deserve, 1
to, 1
accomplish, 1
some, 1
great, 1
purpose, 1
my, 1
life, 1
might, 1
have, 1
been, 1
passed, 1
in, 1
ease, 1
and, 1
luxury, 1
but, 1
i, 1
preferred, 1
glory, 1
to, 1
every, 1
enticement, 1
that, 1
wealth, 1
placed, 1
in, 1
my, 1
path, 1
oh, 1
that, 1
some, 1
encouraging, 1
voice, 1
would, 1
answer, 1
in, 1
the, 1
affirmative, 1
my, 1
courage, 1
and, 1
my, 1
resolution, 1
is, 1
firm, 1
but, 1
my, 1
hopes, 1
fluctuate, 1
and, 1
my, 1
spirits, 1
are, 1
often, 1
depressed, 1
i, 1
am, 1
about, 1
to, 1
proceed, 1
on, 1
a, 1
long, 1
and, 1
difficult, 1
voyage, 1
the, 1
emergencies, 1
of, 1
which, 1
will, 1
demand, 1
all, 1
my, 1
fortitude, 1
i, 1
am, 1
required, 1
not, 1
only, 1
to, 1
raise, 1
the, 1
spirits, 1
of, 1
others, 1
but, 1
sometimes, 1
to, 1
sustain, 1
my, 1
own, 1
when, 1
theirs, 1
are, 1
failing, 1
this, 1
is, 1
the, 1
most, 1
favourable, 1
period, 1
for, 1
travelling, 1
in, 1
russia, 1
they, 1
fly, 1
quickly, 1
over, 1
the, 1
snow, 1
in, 1
their, 1
sledges, 1
the, 1
motion, 1
is, 1
pleasant, 1
and, 1
in, 1
my, 1
opinion, 1
far, 1
more, 1
agreeable, 1
than, 1
that, 1
of, 1
an, 1
english, 1
stagecoach, 1
the, 1
cold, 1
is, 1
not, 1
excessive, 1
if, 1
you, 1
are, 1
wrapped, 1
in, 1
fursa, 1
dress, 1
which, 1
i, 1
have, 1
already, 1
adopted, 1
for, 1
there, 1
is, 1
a, 1
great, 1
difference, 1
between, 1
walking, 1
the, 1
deck, 1
and, 1
remaining, 1
seated, 1
motionless, 1
for, 1
hours, 1
when, 1
no, 1
exercise, 1
prevents, 1
the, 1
blood, 1
from, 1
actually, 1
freezing, 1
in, 1
your, 1
veins, 1
i, 1
have, 1
no, 1
ambition, 1
to, 1
lose, 1
my, 1
life, 1
on, 1
the, 1
postroad, 1
between, 1
st, 1
petersburgh, 1
and, 1
archangel, 1
i, 1
shall, 1
depart, 1
for, 1
the, 1
latter, 1
town, 1
in, 1
a, 1
fortnight, 1
or, 1
three, 1
weeks, 1
and, 1
my, 1
intention, 1
is, 1
to, 1
hire, 1
a, 1
ship, 1
there, 1
which, 1
can, 1
easily, 1
be, 1
done, 1
by, 1
paying, 1
the, 1
insurance, 1
for, 1
the, 1
owner, 1
and, 1
to, 1
engage, 1
as, 1
many, 1
sailors, 1
as, 1
i, 1
think, 1
necessary, 1
among, 1
those, 1
who, 1
are, 1
accustomed, 1
to, 1
the, 1
whalefishing, 1
i, 1
do, 1
not, 1
intend, 1
to, 1
sail, 1
until, 1
the, 1
month, 1
of, 1
june, 1
and, 1
when, 1
shall, 1
i, 1
return, 1
ah, 1
dear, 1
sister, 1
how, 1
can, 1
i, 1
answer, 1
this, 1
question, 1
if, 1
i, 1
succeed, 1
many, 1
many, 1
months, 1
perhaps, 1
years, 1
will, 1
pass, 1
before, 1
you, 1
and, 1
i, 1
may, 1
meet, 1
if, 1
i, 1
fail, 1
you, 1
will, 1
see, 1
me, 1
again, 1
soon, 1
or, 1
never, 1
