you, 1
disaster, 1
accompanied, 1
of, 1
enterprise, 1
you, 1
arrived, 1
yesterday, 1
is, 1
dear, 1
of, 1
increasing, 1
success, 1
of, 1
undertaking, 1
already, 1
north, 1
of, 1
as, 1
walk, 1
streets, 1
of, 1
play, 1
upon, 1
braces, 1
you, 1
of, 1
those, 1
icy, 1
climes, 1
inspirited, 1
of, 1
daydreams, 1
fervent, 1
try, 1
pole, 1
is, 1
of, 1
frost, 1
as, 1
of, 1
beauty, 1
is, 1
diffusing, 1
navigatorsthere, 1
frost, 1
beauty, 1
every, 1
discovered, 1
as, 1
phenomena, 1
of, 1
heavenly, 1
those, 1
expected, 1
of, 1
celestial, 1
seeming, 1
eccentricities, 1
sight, 1
of, 1
part, 1
of, 1
visited, 1
of, 1
they, 1
all, 1
of, 1
danger, 1
death, 1
commence, 1
laborious, 1
he, 1
embarks, 1
expedition, 1
of, 1
but, 1
supposing, 1
all, 1
you, 1
cannot, 1
confer, 1
all, 1
mankind, 1
generation, 1
pole, 1
those, 1
so, 1
secret, 1
of, 1
all, 1
can, 1
undertaking, 1
as, 1
mine, 1
reflections, 1
dispelled, 1
agitation, 1
so, 1
much, 1
tranquillise, 1
mind, 1
as, 1
purposea, 1
soul, 1
intellectual, 1
expedition, 1
dream, 1
of, 1
years, 1
accounts, 1
of, 1
various, 1
of, 1
arriving, 1
north, 1
pacific, 1
surround, 1
pole, 1
you, 1
remember, 1
history, 1
of, 1
all, 1
of, 1
composed, 1
of, 1
our, 1
good, 1
uncle, 1
library, 1
passionately, 1
fond, 1
of, 1
volumes, 1
day, 1
them, 1
increased, 1
regret, 1
felt, 1
as, 1
fathers, 1
dying, 1
uncle, 1
visions, 1
faded, 1
those, 1
soul, 1
also, 1
became, 1
one, 1
lived, 1
of, 1
imagined, 1
also, 1
obtain, 1
where, 1
of, 1
you, 1
failure, 1
how, 1
but, 1
of, 1
of, 1
bent, 1
six, 1
years, 1
since, 1
resolved, 1
undertaking, 1
can, 1
even, 1
remember, 1
myself, 1
great, 1
enterprise, 1
inuring, 1
accompanied, 1
several, 1
north, 1
voluntarily, 1
want, 1
of, 1
often, 1
harder, 1
than, 1
common, 1
day, 1
nights, 1
of, 1
of, 1
those, 1
of, 1
science, 1
adventurer, 1
greatest, 1
twice, 1
myself, 1
as, 1
myself, 1
felt, 1
dignity, 1
remain, 1
greatest, 1
earnestness, 1
so, 1
valuable, 1
he, 1
dear, 1
great, 1
ease, 1
but, 1
glory, 1
every, 1
wealth, 1
encouraging, 1
affirmative, 1
courage, 1
resolution, 1
is, 1
but, 1
hopes, 1
often, 1
about, 1
proceed, 1
of, 1
demand, 1
all, 1
of, 1
others, 1
but, 1
sometimes, 1
failing, 1
is, 1
most, 1
travelling, 1
they, 1
quickly, 1
is, 1
pleasant, 1
than, 1
of, 1
is, 1
you, 1
already, 1
adopted, 1
is, 1
great, 1
difference, 1
between, 1
walking, 1
motionless, 1
hours, 1
exercise, 1
prevents, 1
ambition, 1
lose, 1
between, 1
archangel, 1
latter, 1
weeks, 1
intention, 1
is, 1
can, 1
insurance, 1
as, 1
as, 1
those, 1
whalefishing, 1
sail, 1
of, 1
june, 1
return, 1
dear, 1
how, 1
can, 1
question, 1
years, 1
you, 1
you, 1
